NODE_ENV=development

APPINSIGHTS_INSTRUMENTATIONKEY=

DB_HOST=localhost
DB_PORT=27017
DB_NAME=tci-local

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_IATI_CONTAINER=